VERSION_NAME=0.2.1
VERSION_CODE=3
GROUP=me.palazzetti

POM_DESCRIPTION=ADK toolkit wrapper
POM_URL=https://github.com/palazzem/adk-toolkit
POM_SCM_URL=https://github.com/palazzem/adk-toolkit
POM_SCM_CONNECTION=scm:git@github.com:palazzem/adk-toolkit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:palazzem/adk-toolkit.git
POM_LICENSE_NAME=BSD 3-Clause License
POM_LICENSE_URL=https://raw.github.com/palazzem/adk-toolkit/master/LICENSE.rst
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=palazzem
POM_DEVELOPER_NAME=Emanuele Palazzetti
